<!DOCTYPE html>
<html>
    <head>
        <title> Filepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="pagestyle.css" rel="stylesheet">
    </head>
    <body>
        <section class="sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <a href="t1.PNG" download><img src="t1.PNG"></a>
                        <p>tuioiokmmnbiuuuiii</p>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <a href="t1.PNG" download><img src="t1.PNG"></a>
                        <p>tuioiokmmnbiuuuiii</p>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <a href="t1.PNG" download><img src="t1.PNG"></a>
                        <p>tuioiokmmnbiuuuiii</p>
                    </div>
                </div>
            </div>
        <div class="row">
             <div class="col-sm-4" id="divcol">
                <form >
                    click to download the file: <a href="beboo.txt" download="bebo.txt">beboo.txt</a>
                </form>
            </div>
            <div class="col-sm-4" id="divcol">
                <form >
                    click to download the file: <a href="http://example.com/files/myfile.pdf" download="exp.pdf">exp.pdf</a>
                </form>
            </div>
             <div class="col-sm-4" id="divcol">
                <form >
                    click to download the file: <a href="http://example.com/files/myfile.pdf" download="exp.pdf">exp.pdf</a>
                </form>
            </div>
        </div>
        </section>
    </body>
</html>